{
	"init": {
		"fullscreen": true,
		"width": 1440,
		"height": 900,
		"showDevTools": false,
		"useGPIO": true,
		"grayscaleMode": true,
		"preventScreensaver": true
	},
	"maxImageSize": "1500",
	"countdownLength": 5,
	"slideshow": {
		"enabled": true,
		"activatesAfterSeconds": 30,
		"secondsPerImages": 8
	},
	"gphoto2": {
		"capturetarget": 1,
		"keep": true
	},
	"content_dir": "../content",
	"webapp": {
		"password": "test",
		"maxDownloadImageSize": 800,
		"enableRemoteRelease": true
	},
	"branding": {
		"type": "text",
		"content": "<div></div>",
		"position": "bottomleft"
	}
}